# Web target
BINA_BASE_URL="https://bina.az/baki/menziller"
BINA_HEADLESS=1
BINA_SCROLL_ROUNDS_LIMIT=25
BINA_SCROLL_COOLDOWN_MIN=1.2
BINA_SCROLL_COOLDOWN_MAX=2.0


# Batch sizes
BINA_MAX_LISTINGS_INITIAL=100
BINA_MAX_LISTINGS_INCREMENTAL=180


# DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=etlserver_db
DB_USER=Aliyev_user
DB_PASSWORD=changeme