# Bina.az ETL (cards‑only, class‑based)


This scraper parses ONLY the visible listing cards on the main results page — it never opens individual listings. It saves **only new** listings into Postgres (no updates), with UTC `posted_at` and normalized fields required by the checklist.


## 1) Install


python -m venv .venv && source .venv/bin/activate
pip install -r requirements.txt


## 2) Configure


cp .env.example .env # edit values


## 3) Create DB objects manually


psql "$DATABASE_URL" -f schema.sql
# or using env variables to connect, equivalent to your setup


## 4) Run


python -m src.main --verify-only
python -m src.main --initial
python -m src.main --incremental


## Notes
- One DB connection per run; new cursor per query.
- Integers used for `id` and `listing_id`, integer AZN prices, split floors & location fields.
- Booleans included: `is_renovated`, `has_mortgage`, `has_deed`.
- `posted_at` is parsed and stored as **UTC** in a `TIMESTAMP WITHOUT TIME ZONE` column.
- No DDL is executed by the app.